<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="32dp"
    android:fitsSystemWindows="true"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/detailCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textSize="16sp"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/detailBirthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Born"
            android:textSize="16sp"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/detailNetWorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Worth"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />
    </LinearLayout>
</ScrollView>
